# ecommerce_csharp

./: README.md  ecommerce.sln
ecommerce/: Program.cs  Startup.cs  appsettings.json  ecommerce.csproj
ecommerce.Core/: database.sqlite  ecommerce.Core.csproj
ecommerce.Core/Contexts/: ApplicationDbContext.cs
ecommerce.Core/Database/: DbConfig.cs
ecommerce.Core/Factories/: CustomerFactory.cs  ItemFactory.cs  OrderFactory.cs  ProductFactory.cs  UserFactory.cs
ecommerce.Core/Factories/Interfaces/: ICustomerFactory.cs  IOrderFactory.cs  IProductFactory.cs
ecommerce.Core/MappingProfiles/: UserProfile.cs
ecommerce.Core/Models/: Customer.cs  GioId.cs  Item.cs  ItemCreateDto.cs  ItemDto.cs  ItemType.cs  Order.cs  Product.cs  User.cs  UserCreateDto.cs  UserDto.cs
ecommerce.Core/Models/DataTransferObjects/: CustomerCreateDto.cs  OrderCreateDto.cs  ProductCreateDto.cs  ProductTypeDto.cs
ecommerce.Core/Profiles/: ItemProfile.cs  UserProfile.cs
ecommerce.Core/Repositories/: CustomerRepository.cs  ItemRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
ecommerce.Core/Repositories/Interfaces/: ICustomerRepository.cs  IItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs
ecommerce.Core/Services/: AnalyticsService.cs  CustomerService.cs  OrderService.cs  ProductService.cs  UserService.cs
ecommerce.Core/Services/Interfaces/: IAnalyticsService.cs  ICustomerService.cs  IOrderService.cs  IProductService.cs  IService.cs  IUserService.cs
ecommerce.Core/Validators/: CustomerCreateDtoValidator.cs  CustomerValidator.cs  ItemValidator.cs  OrderCreateDtoValidator.cs  OrderValidator.cs  ProductCreateDtoValidator.cs  ProductValidator.cs  UserCreateDtoValidator.cs  UserValidator.cs
ecommerce/Controllers/: AnalyticsController.cs  CustomerController.cs  OrderController.cs  ProductController.cs  UserController.cs
ecommerce/Filters/: ModelStateValidator.cs
ecommerce/Properties/: launchSettings.json
