<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="11.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="5.0.16" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.16" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.16" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="5.0.16" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.16" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ecommerce.Core\ecommerce.Core.csproj" />
    </ItemGroup>

</Project>
